# Identity.Dapper

samples/Daarto.WebUI/: Daarto.WebUI.csproj
src/AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  SqlServerDbConnectionFactory.cs
