<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AspNetCore.Identity.Dapper</AssemblyName>
    <AssemblyTitle>AspNetCore.Identity.Dapper</AssemblyTitle>
    <Authors>Georgios Manoltzas</Authors>
    <Copyright>Copyright (c) 2018 - 2022 Georgios Manoltzas</Copyright>
    <Description>Dapper implementation of ASP.NET Core Identity stores.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <VersionPrefix>8.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AspNetCore.Identity.DapperOrm</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper</PackageProjectUrl>
    <PackageReleaseNotes>Fixes issue #14.</PackageReleaseNotes>
    <PackageTags>AspNetCore;Dapper;Identity</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giorgos07/Daarto/tree/master/src/AspNetCore.Identity.Dapper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
